<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background"
    android:clickable="false"
    android:id="@+id/">


    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Félicitation"
        android:id="@+id/buttonFelicitation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Encouragement"
        android:id="@+id/buttonEncouragement"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonFelicitation" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Erreur"
        android:id="@+id/buttonErreur"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonEncouragement" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Essaie Encore"
        android:id="@+id/buttonEssaieEncore"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonErreur" />

    <Button
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="Flash"
        android:id="@+id/buttonFlash"
        android:layout_above="@+id/buttonFelicitation"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonSon" />

    <Button
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="Son"
        android:id="@+id/buttonSon"
        android:layout_above="@+id/buttonFlash"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="Clignote"
        android:id="@+id/buttonClignote"
        android:layout_above="@+id/buttonSon"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:background="@drawable/fleche"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/flecheG"
        android:layout_below="@+id/checkBoxTexte"
        android:layout_toEndOf="@+id/buttonClignote"
        android:layout_marginLeft="40dp" />

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_above="@+id/buttonFelicitation"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/User_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/User_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:id="@+id/checkBoxImage"
        android:checked="false"
        android:textSize="40dp"
        android:layout_above="@+id/checkBoxTexte"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texte"
        android:id="@+id/checkBoxTexte"
        android:checked="false"
        android:layout_above="@+id/buttonClignote"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:clickable="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>


